{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(mypy:*)",
      "Bash(ruff:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker run:*)",
      "Bash(grep:*)",
      "Bash(git checkout:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(python -m mypy:*)",
      "Bash(gh issue create:*)",
      "Bash(gh api:*)",
      "Bash(gh pr *)",
      "Bash(pip list *)"
    ]
  }
}
