{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest *)",
      "Bash(coverage:*)",
      "Bash(python -m coverage *)",
      "Bash(mypy:*)",
      "Bash(python -m mypy *)",
      "Bash(ruff check:*)",
      "Bash(docker-compose:*)",
      "Bash(ruff format:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)"
    ]
  }
}
